{
  "icons": [
    {
      "src": "/dist/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Budget Tracket App",
  "short_name": "Budget",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An application to keep track of your personal finances.",
  "background_color": "#01579b",
  "theme_color": "#ffffff"
}